.area-banners {
    background: $gray-100;
    padding: 30px 0;

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 30px 30px;

        @include media-breakpoint-down(md) {
            grid-template-columns: 1fr 1fr;
        }

        @include media-breakpoint-only(xs) {
            grid-template-columns: 1fr;
        }
    }

    &__widget {
        border: 1px solid $gray-400;
        border-radius: 1px;
        display: block;
        text-align: center;

        a {
            display: block;
        }

        img {
            @extend .img-fluid;
        }
    }
}
